<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnalysisFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="@string/alpha_sub_screen"
        android:contentDescription="@string/background_image"
        android:scaleType="centerInside"
        android:src="@drawable/mainlogoscr" />

    <SeekBar
        android:id="@+id/timeline_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speed_controls_bar"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:id="@+id/speed_controls_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_controlbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_play" />

            <Spinner
                android:id="@+id/speed_spinner"
                android:layout_width="wrap_content"
                android:layout_height="46dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_controlbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/left_nav"
            android:src="@drawable/leftarrowclick" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/home"
            android:src="@drawable/home_button"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_section_content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/timeline_seekbar"
        android:layout_alignParentTop="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/north_arrow_imageview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_compass" />

        <ImageView
            android:id="@+id/wind_arrow_imageview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_upload" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dashboard_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/dashboard_speed_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed: --"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/dashboard_direction_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction: --"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/dashboard_wind_direction_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind: --"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/dashboard_timer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: --"
                    android:textSize="28sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>