<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MaintBoatFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="@string/alpha_sub_screen"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:src="@drawable/mainlogo"
        tools:ignore="ImageContrastCheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/boat_maintenance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_boats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add_new"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_new"
                    tools:ignore="ExtraText,Suspicious0dp,TextContrastCheck,VisualLintButtonSize">/
                </Button>

                <Button
                    android:id="@+id/button_update_selected"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/update_selected"
                    tools:ignore="Suspicious0dp,TextContrastCheck,TouchTargetSizeCheck,VisualLintButtonSize">/</Button>

                <Button
                    android:id="@+id/button_delete_selected"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete_selected"
                    tools:ignore="Suspicious0dp,TextContrastCheck,TouchTargetSizeCheck,VisualLintButtonSize">/
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/left_nav"
                    android:src="@drawable/leftarrowclick"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="3"
                    android:src="@drawable/home_button"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/home"
                    android:gravity="center_horizontal"
                    android:text="@string/home"

                     />

                <ImageButton
                    android:id="@+id/right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/right_nav"
                    android:src="@drawable/rightarrowclick"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>