<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintainIndividualPerformanceFragment"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:alpha="@string/alpha_sub_screen"
        android:contentDescription="@string/logo"
        android:src="@drawable/mainlogoscr"/>
    <RelativeLayout
        android:id="@+id/title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_performance_maintenance_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/maintain_individual_boat_performance"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewBoatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_performance_maintenance_title"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"

            android:text="@string/boat_name" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_group">
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewTrueWindLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            android:hint="@string/true_wind">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewTrueWind"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:background="@color/transparent_white_25"
                tools:text="180" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewTackAngleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrueWindLabel"
            app:boxBackgroundMode="none"
            android:hint="@string/tack_angle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewTackAngle"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="62dp"
                android:inputType="numberDecimal"
                android:background="@color/transparent_white_25"
                tools:text="35" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewGybeAngleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTackAngleLabel"
            app:boxBackgroundMode="none"
            android:hint="@string/gybe_angle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewGybeAngle"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="62dp"
                android:inputType="numberDecimal"
                android:background="@color/transparent_white_25"
                tools:text="35" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewTargetUpwindSpeedLabel"
            android:layout_below="@id/textViewGybeAngleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            android:hint="@string/target_upwind_speed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewTargetUpwindSpeed"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="62dp"
                android:inputType="numberDecimal"
                android:background="@color/transparent_white_25"
                tools:text="35" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewTargetOffWindSpeedLabel"
            android:layout_below="@id/textViewTargetUpwindSpeedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            android:hint="@string/target_offwind_speed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewTargetOffwindSpeed"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="62dp"
                android:background="@color/transparent_white_25"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                tools:text="180" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewTurnaroundtimeLabel"
            android:layout_below="@id/textViewTargetOffWindSpeedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            android:hint="@string/turnaroundtime">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewTurnaroundtime"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="62dp"
                android:inputType="numberDecimal"
                android:background="@color/transparent_white_25"
                tools:text="150" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewLeewayLabel"
            android:layout_below="@id/textViewTurnaroundtimeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            android:hint="@string/leeway">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewLeeway"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="62dp"
                android:inputType="numberDecimal"
                android:background="@color/transparent_white_25"
                tools:text="5" />
        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_bottom_buttons"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/left_nav"
                android:src="@drawable/leftarrowclick"
                tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="3"
                android:src="@drawable/home_button"
                android:background="@android:color/transparent"
                android:contentDescription="@string/home"
                android:gravity="center_horizontal"
                android:text="@string/home" />

            <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/right_nav"
                android:src="@drawable/rightarrowclick"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_bottom_buttons"
            android:id="@+id/layout_bottom_action_buttons"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="flex_start">

            <Button
                android:id="@+id/buttonUpdatePerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/update_performance" />

            <Button
                android:id="@+id/buttonAddNewPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minWidth="48dp"
                android:text="@string/add_new_performance"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonDeletePerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/delete_performance" />






        </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>
</RelativeLayout>